*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}

/* For Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 12px; /* Set the width of the scrollbar */
}

::-webkit-scrollbar-track {
  background-color: #414242; /* Set the background color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background-color: #2793db; /* Set the color of the scrollbar thumb */
  border-radius: 50%;
}

body{
    background-color: #222831;
}

header{
    position: fixed;
    top: 0;
    background-color: #222831;
    z-index: 1;
    left: 0;
    right: 0;

}

.logo{
    font-size: xx-large;
    font-weight: 600;
    color: #EEEEEE;
}
nav{
    padding: 1rem 0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   max-width: 1200px;
    margin: auto;
}


.news-container{
    width: 100%;
    margin: auto;
    padding: 6rem 0.2rem;
}
.category-section{
    /* background-color: red; */
    padding: 1rem;

}
.shadow__btn {
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    color: #fff;
    outline: none;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
  }
  
  .shadow__btn {
    background: rgb(0,140,255);
    box-shadow: 0 0 5px rgb(0,140,255);
  }
  
  .shadow__btn:hover {
    box-shadow: 0 0 5px rgb(0,140,255),
               
  }

  .category-section{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
  }

  .news-card-container{
   display: flex;
   margin-top: 2rem;
   width: 100%;
   gap: 10px;
   color: #EEEEEE;
   justify-content: center;
   flex-wrap: wrap;
   align-items: flex-start;
  }

    .news-card{
      display: flex;
      flex-direction: column;
      border: 1px solid #EEEEEE;
      width: 30%;
      
      word-wrap: break-word;
      align-self: stretch;
      border-radius: 10px;
    }
  .news-image{
    width: 100%;
    border-top-right-radius:10px ;
    border-top-left-radius: 10px;
    height: 30vmin;
    object-fit: cover;
  }

  .news-content-area{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .news-content-area {
    display: flex;
    flex-direction: column;
}



.button-wrapper {
    margin-top: auto; /* Push the button to the bottom of the content area */
}
  .news-heading{
    font-size: x-large;
    font-weight: 500;
  }
 .news-description{
  font-size: large;
  margin: 1rem 0;
  font-weight: 400;
 }
 .read-more-button{
  display:inline-block;
  padding: 0.5rem 1.2rem;
  margin-top:auto ;
  border-radius: 10px;
  color: #222831;
  align-self: self-start;
  background-color: #EEEEEE;
 }


 @media screen and (max-width:820px) {
  
  
  .news-card{
    display: flex;
    flex-direction: column;
    border: 1px solid #EEEEEE;
    width:45%;
    
    word-wrap: break-word;
    align-self: stretch;
    border-radius: 10px;
  }
 }


 @media screen and (max-width:600px) {

  
  .news-card{
    display: flex;
    flex-direction: column;
    border: 1px solid #EEEEEE;
    width:95%;
    
    word-wrap: break-word;
    align-self: stretch;
    border-radius: 10px;
  }

  .news-image {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 53vmin;
    object-fit: cover;
}
nav {
  padding: 1rem 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  max-width: 1200px;
  margin: auto;
  flex-direction: column;
}
.shadow__btn {
  padding: 8px 11px;
  border: none;
  font-size: 17px;
  color: #fff;
  outline: none;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}
 }